[defaults]
inventory = yc.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
[diff]
always = True
context = 5
[inventory]
enable_plugins = community.general.yc_compute
